{
  "name": "project-ai",
  "version": "0.1.0",
  "description": "CLI coding agent bridge for Project AI Planner SaaS with bounded context execution",
  "main": "bin/project-ai.js",
  "bin": {
    "project-ai": "./bin/project-ai.js"
  },
  "keywords": ["cli", "ai-agent", "bounded-context", "project-planner"],
  "author": "Project AI Planner",
  "license": "MIT"
}
